A : a
B : b
C : c
D : d
A-> a : a1
B : b1
A : a2
C : c1
C->c1 : c2
A->a1 : a3
A->a3 : a4



x = [
	{
		id: "01",
		text: "a",
		user: "A"
	},
	{
		id: "02",
		text: "b",
		user: "B"
	},
	{
		id: "03",
		text: "c",
		user: "C"
	},
	{
		id: "04",
		text: "d",
		user: "D"
	},
	{
		id: "01",
		text: "a1",
		user: "A"
	},
	{
		id: "05",
		text: "b1",
		user: "B"
	},
	{
		id: "06",
		text: "a2",
		user: "A"
	},
	{
		id: "07",
		text: "c1",
		user: "C"
	},
	{
		id: "07",
		text: "c2",
		user: "C"
	},
	{
		id: "01",
		text: "a3",
		user: "A"
	},
	{
		id: "01",
		text: "a4",
		user: "A"
	}
]